{"":{"domain":"sg-cachepress","plural_forms":"nplurals=2; plural=n != 1;","lang":"it_IT"},"Test URLs for Cache Status":["Verifica gli URL per lo stato della Cache"],"Check if the Dynamic Cache is working on a certain URL. Especially useful to make sure your Exclude list is working the way it should.":["Controlla se la Cache Dinamica funziona su un determinato URL. Particolarmente utile per assicurarti che la tua lista di esclusione funzioni come dovrebbe."],"Test":["Verifica"],"Close":["Chiudi"],"Purge your installation's entire Dynamic Cache or select parts in order to achieve the best hit-to-cache ratio for your account. Here are the plugin's purge rules:":["Pulisci l'intera Cache Dinamica della tua installazione o seleziona le parti da pulire, per ottimizzare l'efficienza dei risultati salvati in cache per il tuo account. Ecco le regole di pulizia cache del plugin:"],"Full Purge on page, posts, and category deletion, plugin and theme activation, deactivation, or update, and on WordPress core updates.":["Pulizia completa su cancellazione pagine, post e categorie, attivazione, disattivazione e aggiornamento di plugin e temi e aggiornamenti del core di WordPress."],"Specific URL Purge on comment actions and page, post, and category updates.":["Pulizia URL specifica su azioni commenti e aggiornamenti di pagine, post e categorie."],"Cancel":["Annulla"],"Confirm":["Conferma"],"You’re switching to PHP %(version)s manually and you will stay on that version until you change it to a newer one. In case you experience any issues after the update, switch back the PHP version from your {{strong}}cPanel{{/strong}} > {{strong}}PHP Version Manager{{/strong}} tool.":["Stai passando a PHP %(version)s manualmente e manterrai questa versione finché non la cambierai nuovamente a mano. In caso di problemi dopo l'aggiornamento, ripristina la versione di PHP dallo strumento {{strong}}cPanel{{/strong}} > {{strong}}Gestione versione PHP{{/strong}}."],"You’re about to switch to Managed PHP service. This means that SiteGround will automatically update your PHP version once we are sure there’s a better, safer and more stable version.":["Stai per passare al servizio PHP Gestito. Ciò significa che SiteGround aggiornerà automaticamente la tua versione PHP ogni volta che siamo sicuri sia disponibile una nuova versione più sicura e stabile."],"In order to force HTTPS on your site, we will automatically update your database replacing all insecure links. In addition to that, we will add a rule in your .htaccess file, forcing all requests to go through encrypted connection.":["Per forzare HTTPS sul tuo sito, aggiorneremo automaticamente il tuo database sostituendo tutti i link non sicuri. In aggiunta a ciò, aggiungeremo una regola nel tuo file .htaccess, forzando tutte le richieste a passare attraverso la connessione crittografata."],"You can exclude full or partial URLs using \"*\" as a wildcard. For example:":["Puoi escludere URL completi o parziali utilizzando \"*\" come carattere jolly. Per esempio:"],"{{strong}}www.site.com/parent-page/sub-page{{/strong}} will exclude only that single URL.":["{{strong}}www.site.com/parent-page/sub-page{{/strong}} escluderà solo quel singolo URL."],"{{strong}}www.site.com/parent-page/*{{/strong}} will exclude all sub-pages of \"parent-page\".":["{{strong}}www.site.com/parent-page/*{{/strong}} escluderà tutte le sottopagine della \"parent page\"."],"This URL already exists in exclude list.":["Questo URL esiste già nell'elenco di esclusione."],"Exclude":["Escludi"],"This item already exists in exclude list.":["Questo elemento esiste già nell'elenco di esclusione."],"Browser Caching":["Cache del browser"],"Adds rules to store in your visitors browser cache to keep static content longer for better site performance.":["Aggiunge regole per l'archiviazione nella cache del browser dei tuoi visitatori, per mantenere più a lungo i contenuti statici e migliorare le prestazioni del sito."],"Dynamic Caching":["Caching Dinamico"],"Store your content in the server’s memory for a faster access with this full-page caching solution powered by NGINX.":["Archivia i tuoi contenuti nella memoria del server per un accesso più rapido, con questa soluzione di caching full-page di NGINX."],"Manual Cache Purge":["Pulizia manuale della Cache"],"Clear the Dynamic Cache for your entire website.":["Pulisce la Cache Dinamica di tutto il sito."],"Purge Cache":["Svuotare cache"],"Purging ...":["Svuotamento ..."],"Automatic Cache Purge":["Pulizia automatica della cache"],"Automatically perform a smart cache purge after every content modification.":["Esegui automaticamente una pulizia intelligente della cache dopo ogni modifica del contenuto."],"See rules":["Vedi le regole"],"Browser-Specific Caching":["Cache specifica per il browser"],"We recommend you to enable this feature {{strong}}only{{/strong}} if you’re experiencing issues with plugins, generating mobile version of your site or similar functionality. Once enabled, the cache has to be generated separately for different browsers which lowers its efficiency.":["Ti consigliamo di abilitare questa funzione {{strong}}solo{{/strong}} se riscontri problemi con i plugin che generano la versione mobile del tuo sito o con funzionalità simili. Una volta abilitata, la cache deve essere generata separatamente per diversi browser, il che ne riduce l'efficienza."],"Excluding URLs":["Escludo gli URL"],"Use this feature if you want to exclude certain parts of your website from being cached and keep them dynamic.":["Utilizza questa funzione se desideri escludere alcune parti del tuo sito web dalla cache e mantenerle dinamiche."],"See examples":["Vedi gli esempi"],"GZIP Compression":["Compressione GZIP"],"Enables a compression of the content that's delivered to your visitors browsers improving the network loading times of your site.":["Consente una compressione del contenuto che viene consegnato ai browser dei visitatori, migliorando i tempi di caricamento della rete del tuo sito."],"YOU HAVE A SITE TOOLS ACCOUNT":["HAI UN ACCOUNT SITE TOOLS"],"GZIP Compression is enabled by default automatically saving you bandwidth and improving the loading speeds of your pages.":["La compressione GZIP è attiva di default per salvare automaticamente la larghezza di banda e migliorare la velocità di caricamento delle tue pagine."],"Memcached Stopped. Please, enable it in your SiteGround control panel.":["Memcached bloccato. Attivalo nel pannello di controllo di SiteGround."],"Memcached":["Memcached"],"Powerful object caching for your site. It stores frequently executed queries to your databases and reuses them for better performance.":["Una cache degli oggetti potente per il tuo sito. Memorizza le query eseguite frequentemente sui tuoi database e li riutilizza per prestazioni migliori."],"PageSpeed Test":["Test PageSpeed"],"Get your PageSpeed score and use PageSpeed suggestions to make your web site faster through our online tool.":["Ottieni il tuo punteggio PageSpeed ​​e usa i suggerimenti PageSpeed ​​per rendere più veloce il tuo sito  attraverso il nostro strumento online."],"Analyze":["Analizza"],"Speed Index":["Indice di velocità"],"Previous Results":["Risultati precedenti"],"Enable HTTPS":["Abilita HTTPS"],"Configures your site to work correctly via HTTPS and forces a secure connection to your site.":["Configura il tuo sito per funzionare correttamente tramite HTTPS e forza una connessione sicura al tuo sito."],"Fix Insecure Content":["Sistema i contenuti non sicuri"],"Enable this option in case you’re getting insecure content errors on your website. We will dynamically rewrite insecure requests for resources coming from your site":["Abilita questa opzione se ricevi errori di elementi non sicuri sul sito. Riscriveremo dinamicamente le richieste insicure per tutti gli elementi inerenti al tuo sito"],"Minify the HTML Output":["Minifica l'output HTML"],"Removes unnecessary characters from your HTML output saving data and improving your site speed. ":["Rimuove i caratteri non necessari dall'output HTML salvando i dati e migliorando la velocità del sito."],"Exclude URLs from HTML Minification":["Escludi gli URL dalla minificazione HTML"],"With this functionality, you can exclude different pages from HTML minification.":["Con questa funzionalità è possibile escludere pagine diverse dalla minificazione HTML."],"Minify JavaScript Files":["Minifica i file JavaScript"],"Minify your JavaScript files in order to reduce their size and reduce the number of requests to the server. ":["Minifica i tuoi file JavaScript per ridurre le dimensioni e il numero di richieste al server."],"Exclude from JavaScript Minification":["Escludi dalla minimizzazione JavaScript"],"Load Render-blocking JavaScript Files Asynchronously":["Carica in modo asincrono i file JavaScript che bloccano il rendering"],"Add async parameter to the JavaScript files loaded in the header section. ":["Aggiungi il parametro async ai file JavaScript caricati nell'header."],"Exclude from Loading JS Files Asynchronously":["Escludi dal caricamento asincrono dei file JS"],"Minify CSS Files":["Minifica i file CSS"],"Minify your CSS files in order to reduce their size and reduce the number of requests to the server. ":["Minifica i tuoi file CSS per ridurre le dimensioni e il numero di richieste al server."],"Exclude From CSS Minification":["Escludi dalla minificazione CSS"],"Combine CSS Files":["Unisci i file CSS"],"Combine multiple CSS files into one to lower the number of requests your site generates. ":["Combina più file CSS in uno per ridurre il numero di richieste generate dal tuo sito."],"Exclude from CSS Combination":["Escludi dalla combinazione CSS"],"Remove Query Strings From Static Resources":["Rimuovi le stringhe di ricerca dalle risorse statiche"],"Removes version query strings from your static resources improving the caching of those resources.":["Rimuove le stringhe di ricerca dalle risorse statiche migliorando la memorizzazione nella cache di tali risorse."],"Disable Emojis":["Disabilita Emoji"],"Enable to prevent WordPress from automatically detecting and generating emojis in your pages.":["Abilita per impedire a WordPress di rilevare e generare automaticamente emoji nelle tue pagine."],"Site Admin Permissions":["Autorizzazioni dell'admin del sito"],"In this section, set the access permission for admins of separate sites.":["In questa sezione imposta i permessi di accesso per gli amministratori di siti diversi."],"SuperCacher Settings":["Impostazioni SuperCacher"],"Select whether site admins can access and make changes within the SiteGround Optimizer's SuperCacher tab.":["Seleziona se gli amministratori del sito possono accedere e apportare modifiche all'interno della sezione SuperCacher di SiteGround Optimizer."],"Frontend Optimizations":["Ottimizzazioni del frontend"],"Select whether site admins can access and make changes within the SiteGround Optimizer's Frontend Optmization tab.":["Seleziona se gli amministratori del sito possono accedere e apportare modifiche all'interno della sezione Ottimizzazione Frontend di SiteGround Optimizer."],"Image Optimizations":["Ottimizzazioni immagine"],"Select whether site admins can access and make changes within the SiteGround Optimizer's Image Optimization tab.":["Seleziona se gli amministratori del sito possono accedere e apportare modifiche all'interno della sezione Ottimizzazione Immagine di SiteGround Optimizer."],"Environment Optimizations":["Ottimizzazioni dell'ambiente"],"Select whether site admins can access and make changes within the SiteGround Optimizer's Environment Optimization tab.":["Seleziona se gli amministratori del sito possono accedere e apportare modifiche nella sezione di Ottimizzazione Ambiente di SiteGround Optimizer."],"Resume Optimization":["Riprendi l’ottimizzazione"],"Start Optimization":["Inizio Ottimizzazione"],"Pause Optimization":["Metti in pausa l’ottimizzazione"],"New Images Optimization":["Ottimizzazione nuove immagini"],"We will automatically optimize all new images that you upload to your Media Library.":["Ottimizzeremo automaticamente tutte le nuove immagini che caricherai dalla Media Library."],"Existing Images Optimization":["Ottimizzazione immagini esistenti"],"We will optimize all your existing images with minimal or no loss in quality. Note, that this will overwrite your original images.":["Ottimizzeremo tutte le tue immagini con una perdita di qualità minima o nulla. Tieni presente che questo sovrascriverà le tue immagini originali."],"We've detected that the WordPress cronjob functionality is not working. Please, enable it following the instructions in {{link}}this article{{/link}} and refresh this page. If you’re using a real cron job, you can {{link2}}ignore this message{{/link2}} at your own risk. Note, that in this case, those operations may take longer than usual to complete.":["Abbiamo rilevato che la funzionalità cronjob di WordPress non sta funzionando. Per favore, abilitala seguendo le istruzioni in {{link}} questo articolo {{/ link}} e aggiorna questa pagina. Se stai utilizzando un vero cronjob, puoi {{link2}} ignorare questo messaggio {{/ link2}} a tuo rischio. Tieni presente che, in questo caso, le operazioni potrebbero richiedere più tempo del solito per essere completate."],"https://www.siteground.com/kb/disable-enable-wordpress-cron/":["https://it.siteground.com/kb/come-disattivare-abilitare-il-wordpress-cron/"],"We are optimizing your images, please be patient, this process may take some time.":["Stiamo ottimizzando le immagini, il processo potrebbe durare alcuni minuti, ti preghiamo di pazientare."],"All images in your Media Library have been optimized successfully! Force {{link}}re-optimization{{/link}} of your images.":["Tutte le immagini nella tua libreria multimediale sono state ottimizzate con successo! Forza la {{link}}ri-ottimizzazione{{/link}} delle tue immagini."],"Lazy Load Images":["Lazy Load delle immagini"],"Load images only when they are visible in the browser":["Carica le immagini solo quando sono visibili nel browser"],"Lazy Load Gravatars":["Lazy Load dei Gravatar"],"When users comment under your posts, WordPress tries to load their avatars from gravatar.com. We recommend lazy-loading them as your users scroll down through your page if you have a high number of comments. ":["Quando gli utenti commentano i tuoi post, WordPress prova a caricare i loro avatar da gravatar.com. Ti consigliamo il lazy-load per essi perché, se hai un numero elevato di commenti, i tuoi utenti faranno uno scroll-down della tua pagina."],"Lazy Load Thumbnails":["Lazy Load delle Thumbnail"],"Enable if you want to lazy-load the thumbnail sizes of your original images.":["Abilita se desideri attivare il lazy-load per le dimensioni delle thumbnail delle immagini originali."],"Lazy Load Responsive Images":["Lazy Load delle immagini resposive"],"Certain plugins and themes generate multiple images from a single upload to work better on different devices. Enable if you want to lazy-load these too.":["Alcuni plugin e temi generano più immagini da un singolo upload per funzionare meglio su diversi device. Abilita, se vuoi attivare il lazy-load anche per questi."],"Lazy Load Widgets":["Lazy Load dei widget"],"Enable this option if you want the images in your widget areas to load only when users reach them. ":["Abilita questa opzione se desideri che le immagini nell'area dei widget vengano caricate solo quando gli utenti le raggiungono."],"Lazy Load for Mobile":["Lazy Load per mobile"],"Enable if you want to use lazy-loading features for mobile requests to your site.":["Abilita se vuoi usare la funzione di lazy load per le richieste mobile sul tuo sito."],"Lazy Load Product Images":["LazyLoad immagini prodotto"],"Enable if you want to enable lazy-load images in your store, product and other WooCommerce pages.":["Attiva il lazy-load delle immagini nello store, nella pagina prodotto e nelle altre pagine WooCommerce."],"Exclude from Lazy Load":["Escludi da Lazy Load"],"In order to exclude images from lazy loading, please add their CSS classes to the exclusion list. Add each CSS class on a separate line.":["Per escludere le immagini dal Lazy Load, aggiungi le loro classi CSS all'elenco di esclusione. Aggiungi ogni classe CSS su una riga separata."],"SUPERCACHER SETTINGS":["IMPOSTAZIONI SUPERCACHER"],"Select whether new sites should have the Dynamic Caching enabled for them or not.":["Seleziona se i nuovi siti devono avere abilitata o meno la Cache Dinamica."],"ENVIRONMENT OPTIMIZATION":["OTTIMIZZAZIONE DELL’AMBIENTE"],"FRONTEND OPTIMIZATION":["OTTIMIZZAZIONE FRONTEND"],"Removes unnecessary characters from your HTML output saving data and improving your site speed.":["Rimuove i caratteri non necessari dall'output HTML salvando i dati e migliorando la velocità del tuo sito."],"Combine and minify your JavaScript files in order to reduce their size, improve cachability, and reduce the number of requests to the server.":["Combina e ridimensiona i tuoi file JavaScript per ridurne le dimensioni, migliorare il caching e ridurre il numero di richieste al server."],"Add async parameter to the JavaScript files loaded in the header section of your site so they don’t block your page rendering.":["Aggiungi un parametro asincrono ai file JavaScript caricati nell’header del tuo sito, in modo che non blocchino il rendering della pagina."],"Combine and minify your CSS files in order to reduce their size, improve cachability, and reduce the number of requests to the server.":["Combina e ridimensiona i file CSS per ridurne le dimensioni, migliorare il caching e diminuire il numero di richieste al server."],"Combine multiple CSS files into one to lower the number of requests your site generates.":["Unisci più file CSS in uno per ridurre il numero di richieste generate dal tuo sito."],"IMAGE OPTIMIZATION":["OTTIMIZZAZIONE IMMAGINI"],"Image Optimization":["Ottimizzazione Immagini"],"SG Optimizer":["SG Optimizer"],"Get the best performance for your WordPress website with our optimization plugin. It handles caching, system settings, and all the necessary configurations for a blazing-fast website. With the SiteGround Optimizer enabled, you're getting the very best from your hosting environment!":["Ottieni le massime prestazioni dal tuo sito WordPress con il nostro plugin di ottimizzazione. Gestisce il caching, le impostazioni di sistema e tutte le configurazioni necessarie per un sito web ad alte performance. Con SiteGround Optimizer abilitato otterrai il meglio dal tuo ambiente di hosting!"],"Old PHP Version":["Versione PHP precedente"],"You are using our Managed PHP service, which means that SiteGround will automatically update your PHP once we are sure there is a newer stable one, which comes with the latest security and performance enhancements. Alternatively, you can choose to manually set your PHP version, in which case the system will hardcode that version to your WordPress instance until you manually change it again.":["Stai utilizzando il nostro servizio PHP Gestito, il che significa che SiteGround aggiornerà automaticamente il tuo PHP ogni volta che siamo sicuri sia disponibile una versione più recente, stabile e sicura, capace di migliorare sicurezza e prestazioni. In alternativa, puoi scegliere di impostare manualmente la tua versione PHP e il sistema manterrà quella versione sulla tua istanza WordPress fino a quando non la cambierai di nuovo manualmente."],"Your site will keep using that version until you manually change it from this interface or until you switch to \"Managed PHP\" service. If you choose to take advantage of our Managed PHP service, SiteGround will automatically update your PHP once we are sure there is a newer stable one, which comes with the latest security and performance enhancements.":["Il tuo sito continuerà a utilizzare questa versione fino a quando non la cambierai manualmente da questa interfaccia o finché non passerai al servizio \"PHP Gestito\". Se scegli di utilizzare PHP Gestito, SiteGround aggiornerà automaticamente il tuo PHP ogni volta che siamo sicuri sia disponibile una versione più recente, stabile e sicura, capace di migliorare sicurezza e prestazioni."],"As a SiteGround client you may change your PHP version per site manually. However, we strongly recommend you to take advantage of our Managed PHP service, which means that SiteGround will automatically update your PHP once we are sure there is a newer, stable and safe version, which will give you the latest security and performance enhancements. Alternatively, if you choose to manually set your PHP version, the system will hardcode that version to your WordPress instance until you manually change it again.":["Come cliente SiteGround è possibile modificare manualmente la versione PHP del sito. Tuttavia, ti consigliamo vivamente di approfittare del nostro servizio PHP Gestito, attraverso il quale SiteGround aggiornerà automaticamente il tuo PHP ogni volta che siamo sicuri sia disponibile una versione più recente, stabile e sicura, capace di migliorare sicurezza e prestazioni. In alternativa, se si sceglie di impostare manualmente la propria versione PHP, il sistema manterrà quella versione sulla tua istanza WordPress fino a quando non la cambierai di nuovo manualmente."],"Set your PHP version":["Imposta la tua versione di PHP"],"You are currently running on PHP %(version)s.":["Attualmente stai utilizzando PHP %(version)s."],"PHP Management Method":["PHP Gestito"],"Please select method":["Seleziona il metodo"],"Please select management type":["Seleziona il tipo di gestione"],"PHP Version":["Versione PHP"],"Please select PHP version":["Seleziona la versione PHP"],"Save":["Salva"],"We currently recommend you to use PHP %(version)s. You can check the compatibility with the recommended version before you switch. {{link}}Check Compatibility{{/link}}":["Al momento ti consigliamo di utilizzare PHP %(version)s. Prima di selezionarla, è possibile verificare la compatibilità con la versione raccomandata. {{link}}Verifica compatibilità{{/link}}"],"All your plugins are compatible with PHP %(version)s.  You may safely switch to “Managed PHP” service and we’ll upgrade it automatically, or set it manually. {{link}}Check Again{{/link}}":["Todos tus plugins son compatibles con PHP %(version)s. Puedes utilizar el servicio PHP gestionado y nosotros realizaremos la actualización de manera automática, o lo puedes hacer de forma manual. {{link}}Controlla ancora{{/link}}"],"Checking PHP 7.1 Compatibility...":["erifica in corso della compatibilità con PHP %(version)s..."],"Unfortunately some of your plugins or theme are not compatible with our recommended version. {{link}}Check Again{{/link}}":["Purtroppo alcuni dei tuoi plugin o temi non sono compatibili con la versione raccomandata. {{link}}Controlla ancora{{/link}}"],"Thanks for using SG Optimizer to make your site faster!":["Grazie per utilizzare SG Optimizer per rendere il tuo sito più veloce!"],"Help more people optimize their sites by rating our plugin.":["Aiuta più persone a ottimizzare i loro siti, vota il nostro plugin."],"Don’t Show This Again":["Non mostrare più"]}