{"":{"domain":"sg-cachepress","plural_forms":"nplurals=2; plural=n != 1;","lang":"es_ES"},"Test URLs for Cache Status":["Prueba las URLs para saber el estado de la caché"],"Check if the Dynamic Cache is working on a certain URL. Especially useful to make sure your Exclude list is working the way it should.":["Comprueba si la caché dinámica funciona en una determinada URL. Especialmente útil para asegurar que tu lista de exclusión funciona de forma correcta."],"Test":["Probar"],"Close":["Cerrar"],"Purge your installation's entire Dynamic Cache or select parts in order to achieve the best hit-to-cache ratio for your account. Here are the plugin's purge rules:":["Purga la cache dinámica de tu instalación o selecciona partes para obtener el mejor ratio de peticiones de caché para tu cuenta. Aquí tienes las reglas de vaciado del plugin:"],"Full Purge on page, posts, and category deletion, plugin and theme activation, deactivation, or update, and on WordPress core updates.":["Vaciado completo en la página, entradas y categorías eliminadas, activación de plugins y temas, desactivación o actualización, y en las actualizaciones principales de WordPress."],"Specific URL Purge on comment actions and page, post, and category updates.":["Vaciado de una URL específica en acciones y páginas sugeridas, publicaciones y categorías actualizadas."],"Cancel":["Cancelar"],"Confirm":["Confirmar"],"You’re switching to PHP %(version)s manually and you will stay on that version until you change it to a newer one. In case you experience any issues after the update, switch back the PHP version from your {{strong}}cPanel{{/strong}} > {{strong}}PHP Version Manager{{/strong}} tool.":["Estas cambiando manualmente a PHP %(version)s y se utilizará esta versión hasta que sea cambiada manualmente a una nueva. En caso de que haya incidencias después del cambio, vuelve a la versión PHP anterior desde tu {{strong}}cPanel{{/strong}} > {{strong}}PHP Version Manager{{/strong}}."],"You’re about to switch to Managed PHP service. This means that SiteGround will automatically update your PHP version once we are sure there’s a better, safer and more stable version.":["Estas a punto de cambiar al servicio PHP gestionado. permitiendo que SiteGround automáticamente actualice tu versión PHP una vez estemos seguros que hay una versión nueva, segura y estable."],"In order to force HTTPS on your site, we will automatically update your database replacing all insecure links. In addition to that, we will add a rule in your .htaccess file, forcing all requests to go through encrypted connection.":["Para forzar HTTPS en tu página actualizaremos automáticamente tu base de datos reemplazando todos los enlaces inseguros. Además de esto, añadiremos una regla en tu archivo .htaccess, forzando todas las peticiones a través de una conexión cifrada."],"You can exclude full or partial URLs using \"*\" as a wildcard. For example:":["Puedes excluir de forma parcial o total la URL usando «*» como comodín. Por ejemplo:"],"{{strong}}www.site.com/parent-page/sub-page{{/strong}} will exclude only that single URL.":["{{strong}}www.sitio.com/pagina-superior/sub-pagina{{/strong}} excluirá solo esa URL."],"{{strong}}www.site.com/parent-page/*{{/strong}} will exclude all sub-pages of \"parent-page\".":["{{strong}}www.sitio.com/pagina-superior/*{{/strong}} se excluirá de todas las sub-paginas de la «pagina-superior»."],"This URL already exists in exclude list.":["Esta URL ya existe en la lista de exclusión."],"Exclude":["Excluir"],"This item already exists in exclude list.":["Este objeto ya existe en la lista de excluídos."],"Browser Caching":["Caché del navegador"],"Adds rules to store in your visitors browser cache to keep static content longer for better site performance.":["Agrega reglas de almacenamiento en la caché del navegador de los visitantes para mantener el contenido estático un período más largo para un mejor rendimiento de la web."],"Dynamic Caching":["Caché dinámica"],"Store your content in the server’s memory for a faster access with this full-page caching solution powered by NGINX.":["Almacena tu contenido en la memoria del servidor para un acceso más rápido con esta solución de página completa de caché por NGINX."],"Manual Cache Purge":["Vaciado manual de caché"],"Clear the Dynamic Cache for your entire website.":["Vacía la caché dinámica de toda tu web."],"Purge Cache":["Vaciar caché"],"Purging ...":["Vaciando ..."],"Automatic Cache Purge":["Vaciado automático de la caché"],"Automatically perform a smart cache purge after every content modification.":["Lleva a cabo un vaciado inteligente de la caché después de cada modificación de contenido."],"See rules":["Ver reglas"],"Browser-Specific Caching":["Almacenamiento en caché específico del navegador"],"We recommend you to enable this feature {{strong}}only{{/strong}} if you’re experiencing issues with plugins, generating mobile version of your site or similar functionality. Once enabled, the cache has to be generated separately for different browsers which lowers its efficiency.":["Recomendamos habilitar esta función {{strong}}solo{{/strong}} si se experimentan problemas con plugins, generando la versión móvil de su página web o alguna funcionalidad similar. Una vez habilitado, el caché debe generarse por separado para diferentes navegadores, lo que reduce su eficiencia."],"Excluding URLs":["Excluir URLs"],"Use this feature if you want to exclude certain parts of your website from being cached and keep them dynamic.":["Usa esta característica si quieres que ciertas partes de tu web queden excluidas de la caché y así mantenerlas dinámicas."],"See examples":["Ver ejemplos"],"GZIP Compression":["Compresión GZIP"],"Enables a compression of the content that's delivered to your visitors browsers improving the network loading times of your site.":["Activa la compresión del contenido que se envía a los navegadores de los visitantes ,mejorando los tiempo de carga de tu sitio."],"YOU HAVE A SITE TOOLS ACCOUNT":["TIENES UNA CUENTA DE SITE TOOLS"],"GZIP Compression is enabled by default automatically saving you bandwidth and improving the loading speeds of your pages.":["La compresión GZIP está habilitada de forma predeterminada, lo que te ahorra ancho de banda y mejora la velocidad de carga de tus páginas."],"Memcached Stopped. Please, enable it in your SiteGround control panel.":["Memcached detenido. Por favor, habilítalo en tu panel de control de SiteGround."],"Memcached":["Memcached"],"Powerful object caching for your site. It stores frequently executed queries to your databases and reuses them for better performance.":["Herramienta de cache de objetos para tu sitio. Almacena las consultas ejecutadas con frecuencia en tu base de datos y las reutiliza para un mejor rendimiento."],"PageSpeed Test":["Prueba de Page Speed"],"Get your PageSpeed score and use PageSpeed suggestions to make your web site faster through our online tool.":["Obtener su puntuación de Page Speed ​​y utilizar sugerencias de PageSpeed ​para hacer tu sitio web más rápido a través de nuestra herramienta online."],"Analyze":["Analizar"],"Speed Index":["Índice de velocidad"],"Previous Results":["Resultados anteriores"],"Enable HTTPS":["Activar HTTPS"],"Configures your site to work correctly via HTTPS and forces a secure connection to your site.":["Configura tu sitio para que funcione de forma correcta a través de HTTPS y fuerza una conexión segura en tu sitio."],"Fix Insecure Content":["Corregir contenido inseguro"],"Enable this option in case you’re getting insecure content errors on your website. We will dynamically rewrite insecure requests for resources coming from your site":["Activa esta opción en caso de que estés recibiendo errores de contenido inseguro en tu web. Nosotros reescribiremos dinámicamente las peticiones inseguras de los recursos de tu sitio"],"Minify the HTML Output":["Minimizar la salida HTML"],"Removes unnecessary characters from your HTML output saving data and improving your site speed. ":["Elimina los caracteres innecesarios de tu código HTML de salida y mejora la velocidad de tu sitio."],"Exclude URLs from HTML Minification":["Excluir las direcciones URL de la minificación de HTML"],"With this functionality, you can exclude different pages from HTML minification.":["Con esta funcionalidad puedes excluir diferentes páginas de minificación de HTML."],"Minify JavaScript Files":["Minimizar archivos JavaScript"],"Minify your JavaScript files in order to reduce their size and reduce the number of requests to the server. ":["Minificar los archivos de JavaScript con el fin de reducir su tamaño y reducir el número de peticiones al servidor."],"Exclude from JavaScript Minification":["Excluir de la minificación de JavaScript"],"Load Render-blocking JavaScript Files Asynchronously":["Carga asíncrona de los archivos JavaScript que bloquean la visualización"],"Add async parameter to the JavaScript files loaded in the header section. ":["Añadir parámetro asíncrono a los archivos JavaScript cargados en la sección de encabezado."],"Exclude from Loading JS Files Asynchronously":["Excluir de carga de archivos JS de forma asíncrona"],"Minify CSS Files":["Minimizar archivos CSS"],"Minify your CSS files in order to reduce their size and reduce the number of requests to the server. ":["Minificar tus archivos CSS con el fin de reducir su tamaño y reducir el número de peticiones al servidor."],"Exclude From CSS Minification":["Excluir de la minificación de CSS"],"Combine CSS Files":["Combinar archivos CSS"],"Combine multiple CSS files into one to lower the number of requests your site generates. ":["Combinar varios archivos CSS en uno sola para reducir el número de solicitudes que genera tu sitio."],"Exclude from CSS Combination":["Excluir de la combinación de CSS"],"Remove Query Strings From Static Resources":["Eliminar cadenas de petición de recursos estáticos"],"Removes version query strings from your static resources improving the caching of those resources.":["Elimina la cadena de peticiones the tus recursos estáticos para mejorar la caché de esos recursos."],"Disable Emojis":["Desactivar Emojis"],"Enable to prevent WordPress from automatically detecting and generating emojis in your pages.":["Activar para impedir que WordPress detecte y genere automáticamente emojis en tus páginas."],"Site Admin Permissions":["Permisos de administrador del sitio"],"In this section, set the access permission for admins of separate sites.":["En esta sección, configura los permisos para los administrador de distintas webs."],"SuperCacher Settings":["Ajustes de SuperCacher"],"Select whether site admins can access and make changes within the SiteGround Optimizer's SuperCacher tab.":["Selecciona si los administradores pueden acceder y hacer cambios en la pestaña SuperCacher de SiteGround Optimizer."],"Frontend Optimizations":["Optimizaciones en portada"],"Select whether site admins can access and make changes within the SiteGround Optimizer's Frontend Optmization tab.":["Selecciona si los administradores pueden acceder y hacer cambios en la pestaña de optimización en portada de SiteGround Optimizer."],"Image Optimizations":["Optimizaciones de imágenes"],"Select whether site admins can access and make changes within the SiteGround Optimizer's Image Optimization tab.":["Selecciona si los administradores pueden acceder y hacer cambios en la pestaña de optimización de imágenes de SiteGround Optimizer."],"Environment Optimizations":["Optimización del entorno"],"Select whether site admins can access and make changes within the SiteGround Optimizer's Environment Optimization tab.":["Selecciona si los administradores de la página pueden acceder y hacer cambios dentro de la pestaña de optimización del entorno de SiteGround Optimizer."],"Resume Optimization":["Reanudar optimización"],"Start Optimization":["Comenzar optimización"],"Pause Optimization":["Pausar optimización"],"New Images Optimization":["Optimización de nuevas imágenes"],"We will automatically optimize all new images that you upload to your Media Library.":["Optimizaremos automáticamente todas las nuevas imágenes que se suban a tu biblioteca de medios."],"Existing Images Optimization":["Optimización de imágenes existentes"],"We will optimize all your existing images with minimal or no loss in quality. Note, that this will overwrite your original images.":["Optimizaremos todas tus imágenes con un perdida mínima o nula de calidad. Ten en cuenta que esto sobreescribirá tus imágenes originales."],"We've detected that the WordPress cronjob functionality is not working. Please, enable it following the instructions in {{link}}this article{{/link}} and refresh this page. If you’re using a real cron job, you can {{link2}}ignore this message{{/link2}} at your own risk. Note, that in this case, those operations may take longer than usual to complete.":["Hemos detectado que la funcionalidad cronjob de WordPress no funciona. Por favor, actívala siguiendo las instrucciones de {{link}}este artículo{{/link}} y actualiza esta página. Si estás utilizando una tarea cron real, puedes {{link2}}ignorar este mensaje{{/link2}} bajo tu propio riesgo. Ten en cuenta que, en este caso, estas operaciones pueden tardar más de lo habitual en completarse."],"https://www.siteground.com/kb/disable-enable-wordpress-cron/":["https://www.siteground.es/kb/administrar-wordpress-cron/"],"We are optimizing your images, please be patient, this process may take some time.":["Estamos optimizando tus imágenes, por favor, ten paciencia, este proceso podría tardar."],"All images in your Media Library have been optimized successfully! Force {{link}}re-optimization{{/link}} of your images.":["¡Todas las imágenes guardadas en la biblioteca de medios han sido optimizadas correctamente! Forzar la {{link}}re-optimización{{/link}} de tus imágenes."],"Lazy Load Images":["Carga diferida de imágenes"],"Load images only when they are visible in the browser":["Carga las imágenes solo cuando son visibles en el navegador"],"Lazy Load Gravatars":["Carga diferida de Gravatars"],"When users comment under your posts, WordPress tries to load their avatars from gravatar.com. We recommend lazy-loading them as your users scroll down through your page if you have a high number of comments. ":["Cuando los usuarios comentan en tus publicaciones, WordPress intenta cargar sus avatares desde gravatar.com. Recomendamos una carga diferida mientras los usuarios se desplazan por tu página cuando tienes un número elevado de comentarios. "],"Lazy Load Thumbnails":["Carga diferida de miniaturas"],"Enable if you want to lazy-load the thumbnail sizes of your original images.":["Actívalo si quieres una carga diferida de las miniaturas de tus imágenes originales."],"Lazy Load Responsive Images":["Carga diferida de imágenes adaptables"],"Certain plugins and themes generate multiple images from a single upload to work better on different devices. Enable if you want to lazy-load these too.":["Algunos plugins y temas generan múltiples imágenes desde una sola subida para trabajar mejor en diferentes dispositivos. Actívalo si deseas cargar estas de forma diferida."],"Lazy Load Widgets":["Carga diferida de widgets"],"Enable this option if you want the images in your widget areas to load only when users reach them. ":["Activa esta opción si quieres las imágenes en tus widgets se carguen solo cuando los usuarios accedan a ellas. "],"Lazy Load for Mobile":["Lazy Load para móviles"],"Enable if you want to use lazy-loading features for mobile requests to your site.":["Habilite si desea utilizar funciones de carga diferida (lazy load) para peticiones a su sitio desde móviles."],"Lazy Load Product Images":["Carga diferida de imágenes de producto"],"Enable if you want to enable lazy-load images in your store, product and other WooCommerce pages.":["Activa la carga diferida de imágenes en tu tienda, productos y otras páginas de WooCommerce."],"Exclude from Lazy Load":["Excluir de carga de imágenes asíncrona"],"In order to exclude images from lazy loading, please add their CSS classes to the exclusion list. Add each CSS class on a separate line.":["Con el fin de excluir las imágenes de carga asíncrona, por favor agrega tus clases CSS a la lista de exclusión. Añade cada clase CSS en una línea separada."],"SUPERCACHER SETTINGS":["AJUSTES DE SUPERCACHER"],"Select whether new sites should have the Dynamic Caching enabled for them or not.":["Seleccionar si las nuevas páginas deberían tener la caché dinámica activada o no."],"ENVIRONMENT OPTIMIZATION":["OPTIMIZACIÓN DEL ENTORNO"],"FRONTEND OPTIMIZATION":["OPTIMIZACIÓN DE PORTADA"],"Removes unnecessary characters from your HTML output saving data and improving your site speed.":["Elimina caracteres innecesarios de tu HTML, guardando los datos y mejorando la velocidad de tu sitio."],"Combine and minify your JavaScript files in order to reduce their size, improve cachability, and reduce the number of requests to the server.":["Combina y minimiza tus archivos JavaScript para reducir su tamaño, mejorar la caché y reducir el número de peticiones al servidor."],"Add async parameter to the JavaScript files loaded in the header section of your site so they don’t block your page rendering.":["Añade el parámetro async a los archivos JavaScript cargados en la sección de cabecera de tu sitio para que no bloqueen la visualización de tu página."],"Combine and minify your CSS files in order to reduce their size, improve cachability, and reduce the number of requests to the server.":["Combina y minimiza tus archivos CSS para reducir su tamaño, mejorar la caché y reducir el número de peticiones al servidor."],"Combine multiple CSS files into one to lower the number of requests your site generates.":["Combina varios archivos CSS en uno para reducir el número de peticiones que genera tu sitio."],"IMAGE OPTIMIZATION":["OPTIMIZACIÓN DE IMÁGENES"],"Image Optimization":["Optimización de imágenes"],"SG Optimizer":["SG Optimizer"],"Get the best performance for your WordPress website with our optimization plugin. It handles caching, system settings, and all the necessary configurations for a blazing-fast website. With the SiteGround Optimizer enabled, you're getting the very best from your hosting environment!":["Obtén el mejor rendimiento de tu web WordPress con nuestro plugin de optimización. Gestiona la caché, ajustes de sistema y todas las configuraciones necesarias para tener una web rápida como el rayo. ¡Con SiteGround Optimizer activado obtienes el mejor rendimiento de tu entorno de alojamiento!"],"Old PHP Version":["Antigua versión PHP"],"You are using our Managed PHP service, which means that SiteGround will automatically update your PHP once we are sure there is a newer stable one, which comes with the latest security and performance enhancements. Alternatively, you can choose to manually set your PHP version, in which case the system will hardcode that version to your WordPress instance until you manually change it again.":["Estas utilizando el servicio PHP gestionado, permitiendo que SiteGround automáticamente actualice tu versión PHP una vez estemos seguros que hay una versión nueva, segura y estable, lo que te ofrecerá las últimas ventajas en seguridad y rendimiento. Alternativamente, si eliges la versión de PHP de forma manual, el sistema aplicará esta versión en tu WordPress hasta que manualmente se vuelva a realizar el cambio."],"Your site will keep using that version until you manually change it from this interface or until you switch to \"Managed PHP\" service. If you choose to take advantage of our Managed PHP service, SiteGround will automatically update your PHP once we are sure there is a newer stable one, which comes with the latest security and performance enhancements.":["Tu sitio web seguirá utilizando la versión hasta que manualmente se realice el cambio desde esta interfaz o hasta que selecciones el servicio PHP gestionado. Si eliges tomar ventaja del servicio PHP gestionado, SiteGround automáticamente actualizará tu versión PHP una vez estemos seguros que hay una versión nueva, segura y estable, lo que te ofrecerá las últimas ventajas en seguridad y rendimiento."],"As a SiteGround client you may change your PHP version per site manually. However, we strongly recommend you to take advantage of our Managed PHP service, which means that SiteGround will automatically update your PHP once we are sure there is a newer, stable and safe version, which will give you the latest security and performance enhancements. Alternatively, if you choose to manually set your PHP version, the system will hardcode that version to your WordPress instance until you manually change it again.":["Como cliente de SiteGround tienes la posibilidad de cambiar la versión de PHP para cada web de forma manual. Sin embargo, nosotros te recomendamos aprovechar el servicio PHP gestionado, permitiendo que SiteGround automáticamente actualice tu versión PHP una vez estemos seguros que hay una versión nueva, segura y estable, lo que te ofrecerá las últimas ventajas en seguridad y rendimiento. Alternativamente, si eliges la versión de PHP de forma manual, el sistema aplicará esta versión en tu WordPress hasta que manualmente se vuelva a realizar el cambio."],"Set your PHP version":["Configurar tu versión PHP"],"You are currently running on PHP %(version)s.":["Actualmente estas utilizando PHP %(version)s."],"PHP Management Method":["PHP Gestionado"],"Please select method":["Por favor, selecciona el método"],"Please select management type":["Por favor, selecciona el tipo de configuración"],"PHP Version":["Versión PHP"],"Please select PHP version":["Por favor, selecciona la versión PHP"],"Save":["Guardar"],"We currently recommend you to use PHP %(version)s. You can check the compatibility with the recommended version before you switch. {{link}}Check Compatibility{{/link}}":["En estos momentos recomendamos usar la PHP %(version)s. Puedes revisar la compatibilidad con la versión recomendada antes de cambiar. {{link}}Revisar compatibilidad{{/link}}"],"All your plugins are compatible with PHP %(version)s.  You may safely switch to “Managed PHP” service and we’ll upgrade it automatically, or set it manually. {{link}}Check Again{{/link}}":["Todos tus plugins son compatibles con PHP %(version)s. Puedes utilizar el servicio PHP gestionado y nosotros realizaremos la actualización de manera automática, o lo puedes hacer de forma manual. {{link}}Revisar de nuevo{{/link}} "],"Checking PHP 7.1 Compatibility...":["Revisando compatibilidad con PHP %(version)s..."],"Unfortunately some of your plugins or theme are not compatible with our recommended version. {{link}}Check Again{{/link}}":["Desafortunadamente, algunos de tus plugins o temas no son compatibles con la versión recomendada. {{link}}Revisar de nuevo{{/link}}"],"Thanks for using SG Optimizer to make your site faster!":["¡Gracias por usar SG Optimizer para hacer tu sitio más rápido!"],"Help more people optimize their sites by rating our plugin.":["Ayuda a más personas a optimizar sus sitios valorando nuestro plugin."],"Don’t Show This Again":["No mostrar esto de nuevo"]}